[33mcommit da87dbcbfd9787debc247d75a658fee50cd66307[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: kawaishi1357 <porungaporunga4@gmail.com>
Date:   Sun Feb 4 19:18:37 2024 +0900

    git statusã‚³ãƒãƒ³ãƒ‰ã‚’è¿½è¨˜

[1mdiff --git a/first.txt b/first.txt[m
[1mindex 736ce66..0eb1116 100644[m
[1m--- a/first.txt[m
[1m+++ b/first.txt[m
[36m@@ -1,4 +1,5 @@[m
 gitã®ç·´ç¿’ã‚’ã—ã¦ãã¾ã™[m
 åŸºæœ¬çš„ãªãƒ¯ãƒ¼ã‚¯ã‚’ç·´ç¿’ã—ã¾ã™[m
 git add git commit[m
[31m-git rm[m
\ No newline at end of file[m
[32m+[m[32mgit rm[m
[32m+[m[32mgit status[m
\ No newline at end of file[m

[33mcommit 3b1c67e6a7d37d9d24bfbec7fbe181af09d60ca4[m
Author: kawaishi1357 <porungaporunga4@gmail.com>
Date:   Sun Feb 4 19:15:05 2024 +0900

    è¤‡æ•°ãƒ•ã‚¡ã‚¤ãƒ«ã®ã‚³ãƒŸãƒƒãƒˆ

[1mdiff --git a/first.txt b/first.txt[m
[1mindex 01efb59..736ce66 100644[m
[1m--- a/first.txt[m
[1m+++ b/first.txt[m
[36m@@ -1,3 +1,4 @@[m
 gitã®ç·´ç¿’ã‚’ã—ã¦ãã¾ã™[m
 åŸºæœ¬çš„ãªãƒ¯ãƒ¼ã‚¯ã‚’ç·´ç¿’ã—ã¾ã™[m
 git add git commit[m
[32m+[m[32mgit rm[m
\ No newline at end of file[m
[1mdiff --git a/secon.txt b/secon.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..1d11d82[m
[1m--- /dev/null[m
[1m+++ b/secon.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mæ–°è¦ä½œæˆ[m
\ No newline at end of file[m

[33mcommit 881403904de4a6f6a56ea7f843e3268403fd6c25[m
Author: kawaishi1357 <porungaporunga4@gmail.com>
Date:   Sun Feb 4 19:12:12 2024 +0900

    second.txtã®å‰Šé™¤

[1mdiff --git a/second.txt b/second.txt[m
[1mdeleted file mode 100644[m
[1mindex 2147e41..0000000[m
[1m--- a/second.txt[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-second[m
\ No newline at end of file[m

[33mcommit 3a25146f817618e64820bbe911e5bb5f64f1abd4[m
Author: kawaishi1357 <porungaporunga4@gmail.com>
Date:   Sun Feb 4 19:10:10 2024 +0900

    second.txtã‚’è¿½åŠ 

[1mdiff --git a/second.txt b/second.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..2147e41[m
[1m--- /dev/null[m
[1m+++ b/second.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32msecond[m
\ No newline at end of file[m

[33mcommit 284164d28f285a354708a8b6e9b788e9baf2d435[m
Author: kawaishi1357 <porungaporunga4@gmail.com>
Date:   Sun Feb 4 19:05:20 2024 +0900

    add, cimmitã®ã‚³ãƒãƒ³ãƒ‰ã‚’è¿½è¨˜
    
    è¬›åº§3ï¼4ã‚’å—è¬›ã—ãŸã‹ã‚‰

[1mdiff --git a/first.txt b/first.txt[m
[1mindex 11b1647..01efb59 100644[m
[1m--- a/first.txt[m
[1m+++ b/first.txt[m
[36m@@ -1,2 +1,3 @@[m
 gitã®ç·´ç¿’ã‚’ã—ã¦ãã¾ã™[m
 åŸºæœ¬çš„ãªãƒ¯ãƒ¼ã‚¯ã‚’ç·´ç¿’ã—ã¾ã™[m
[32m+[m[32mgit add git commit[m
[1mdiff --git "a/\343\201\216\343\201\243\343\201\250\343\201\256\347\267\264\347\277\222\343\202\222\343\201\227\343\201\246\343\201\204\343\201\215\343\201\276\343\201\231.txt" "b/\343\201\216\343\201\243\343\201\250\343\201\256\347\267\264\347\277\222\343\202\222\343\201\227\343\201\246\343\201\204\343\201\215\343\201\276\343\201\231.txt"[m
[1mnew file mode 100644[m
[1mindex 0000000..df3ed00[m
[1m--- /dev/null[m
[1m+++ "b/\343\201\216\343\201\243\343\201\250\343\201\256\347\267\264\347\277\222\343\202\222\343\201\227\343\201\246\343\201\204\343\201\215\343\201\276\343\201\231.txt"[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mãã£ã¨ã®ç·´ç¿’ã‚’ã—ã¦ã„ãã¾ã™[m
\ No newline at end of file[m

[33mcommit 783cad6046cb2713bb4dcbd330980e65d5c4dfd7[m[33m ([m[1;31morigin/master[m[33m)[m
Author: kawaishi1357 <porungaporunga4@gmail.com>
Date:   Sun Feb 4 18:23:47 2024 +0900

    initial commit

[1mdiff --git a/first.txt b/first.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..11b1647[m
[1m--- /dev/null[m
[1m+++ b/first.txt[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mgitã®ç·´ç¿’ã‚’ã—ã¦ãã¾ã™[m
[32m+[m[32måŸºæœ¬çš„ãªãƒ¯ãƒ¼ã‚¯ã‚’ç·´ç¿’ã—ã¾ã™[m
